cmake_minimum_required(VERSION 3.8)

project(keimo)
set(LIBRARY_NAME keimo)
set(LIBRARY_FOLDER keimo)
set(CMAKE_CXX_FLAGS "${CMAKE_CXX_FLAGS} -std=c++11")
include_directories("${CMAKE_SOURCE_DIR}/include")
file(GLOB SOURCE_LIB "${CMAKE_SOURCE_DIR}/src/*.cpp")
set(CMAKE_MODULE_PATH ${CMAKE_MODULE_PATH} "${keimo_SOURCE_DIR}/cmake/")

if(MSVC)
        add_subdirectory(deps)
        include_directories(${glm_INCLUDE_DIR})
        include_directories(${glfw3_INCLUDE_DIR})
        include_directories(${vulkan_INCLUDE_DIR})
		
        link_directories(${glfw3_LIBRARY_DIR})
        link_directories(${vulkan_LIBRARY_DIR})
else()
        find_package(glm REQUIRED)
        if(NOT glm_FOUND)
                message(SEND_ERROR "Failed to find GLM")
                return()
        else()
                include_directories(${glm_INCLUDE_DIR})
        endif()
        ###
        find_package(glfw3 REQUIRED)
        if(NOT glfw3_FOUND)
                message(SEND_ERROR "Failed to find GLFW")
                return()
        else()
                include_directories(${glfw3_INCLUDE_DIR})
        endif()
	###
	find_package(Vulkan REQUIRED)
	if (NOT Vulkan_FOUND)
		message(SEND_ERROR "Failed to find Vulkan")
		return()
	endif()
endif()

add_library(keimo STATIC ${SOURCE_LIB})
add_subdirectory(test)
